spring.datasource.url = jdbc:mysql://localhost:3306/chartapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=julian123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# -------------------- Mostrar en consola el SQL que se está ejecutando --------------------
# Show SQL in the console
logging.level.org.hibernate.SQL = DEBUG
# Format sql
spring.jpa.properties.hibernate.format_sql = true

# Habilitación del LiveReload cuando sea posible
spring.devtools.livereload.enabled = true
