spring.datasource.url = jdbc:mysql://localhost:3306/chartapplocal
spring.datasource.username=root
spring.datasource.password=admi123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
