spring.datasource.url = jdbc:mysql://localhost:3306/chartapp
spring.datasource.username=root
spring.datasource.password=Alertuyito45
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090